/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #1b1b1b;
    color: #fff;
    overflow-x: hidden;
}

header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    color: #f39c12;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f39c12;
}

#home {
    text-align: center;
    padding: 50px 0;
    background-color: #222;
}

.car-3d-model {
    width: 300px;
    height: 300px;
    background-image: url('car-model.png'); /* Placeholder image */
    margin: 0 auto;
    border-radius: 50%;
    animation: rotate 10s infinite linear;
}

@keyframes rotate {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

.parts-container {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.part {
    width: 150px;
    height: 150px;
    background-color: #f39c12;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.part:hover {
    transform: scale(1.1);
    background-color: #e67e22;
}

footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    font-size: 1em;
    color: #888;
}
